---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/git-commit: ce2b4bb50108bd89738ad2fcae56c5a6ca22533d
    fabric8.io/iconUrl: img/icons/camel.svg
    fabric8.io/git-branch: master
    prometheus.io/scrape: "true"
    prometheus.io/port: "9779"
  labels:
    expose: "true"
    app: jetty-demo
    provider: fabric8
    version: 1.0-SNAPSHOT
    group: com.redworks.integration.examples
  name: jetty-demo
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: jetty-demo
    provider: fabric8
    group: com.redworks.integration.examples
